# ZombieClient

./: Prueba tecnica -AG.sln
.github/workflows/: azure-static-web-apps-jolly-island-019e8c11e.yml  azure-static-web-apps-polite-cliff-013019a1e.yml
ZombieClient/: README.md  angular.json  defense-strategy.component.ts  package-lock.json  package.json  server.js  web.config
ZombieClient/src/: index.html  server.ts
ZombieClient/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  defense-strategy.component.ts  defense-strategy.service.ts
ZombieDefense/: ApiKeyMiddleware.cs  AuditoriaEliminados.sql  ConsultaZombiesEliminadosPorSimulacion.sql  CreateTables.sql  Program.cs  ZombieDefense.csproj  ZombieDefense.sln  appsettings.Production.json  zombie.cs
ZombieDefense.Domain/Entities/: Zombie.cs
ZombieDefense/Properties/: launchSettings.json
ZombieDefense/ZombieDefense.Api/: Program.cs  ZombieDefense.Api.csproj  ZombieDefense.Api.http
ZombieDefense/ZombieDefense.Api/Middleware/: ApiKeyMiddleware.cs
ZombieDefense/ZombieDefense.Application/: Class1.cs  ZombieDefense.Application.csproj
ZombieDefense/ZombieDefense.Domain/: Class1.cs
ZombieDefense/ZombieDefense.Infrastructure/: Class1.cs  ZombieDefense.Infrastructure.csproj
ZombieDefense/ZombieDefense.Persistence/: Class1.cs  ZombieDefense.Persistence.csproj
ZombieDefense/ZombieDefense.Tests/: UnitTest1.cs  ZombieDefense.Tests.csproj
